Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.7.0_40
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.0
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Dependencies: token-macro:1.5.1;resolution:=optional,multiple-s
 cms:0.2;resolution:=optional,ssh-credentials:1.5.1,credentials:1.8.3,
 parameterized-trigger:2.4;resolution:=optional,scm-api:0.1,promoted-b
 uilds:2.7;resolution:=optional,git-client:1.4.4
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com

