Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.7.0_25
Extension-Name: gitbucket
Implementation-Title: gitbucket
Implementation-Version: 0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: gitbucket
Long-Name: GitBucket Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/GitBucket+Plugin
Plugin-Version: 0.3
Hudson-Version: 1.509.3
Jenkins-Version: 1.509.3
Plugin-Dependencies: git:1.5.0,multiple-scms:0.2;resolution:=optional
Plugin-Developers: Seiji Sogabe:ssogabe:

